<html>
	<head>
		<title>Random Video Game Suggester</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js.js"></script>

		<style>
			body {
				background: #333;
			}
			* {
				font-family: Arial, Helvetica, sans-serif;
				color: #96beff;
			}
			ul {
				list-style-type: none;
				margin: 10px 0 20px;
				padding: 0;
			}
			li {
				margin: 0 12px 0 0;
				padding: 0;
				display: inline-block;
			}
			.container {
				max-width: 800px;
				margin: 0 auto;
			}
			h1 {
				text-align: center;
			}
			.small_btn {
				font-size: 10px;
				padding: 5px 10px;
				border: 1px solid #96beff;
				border-radius: 4px;
				cursor: pointer;
				display: inline-block;
			}
			.small_btn:hover{
				background:#555;
				border-color:#fff;
				color:#fff;
			}
			.lg_btn {
				color: #96beff;
				font-size: 18px;
				font-weight: bold;
				padding: 10px 20px;
				border: 3px solid #96beff;
				border-radius: 4px;
				cursor: pointer;
				text-align: center;
				margin-bottom: 20px;
			}
			.lg_btn:hover{
				background:#555;
				border-color:#fff;
				color:#fff;
			}

			#suggestion {
				font-size: 18px;
				padding: 50px;
				text-align: center;
				color: #ff6600;
				border: 1px dashed #ff6600;
			}
			input[type=checkbox] {
				background: #000;
				cursor: pointer;
			}
			label {
				cursor: pointer;
			}
			label:hover{
				color:#fff;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Josh's Random Video Game Suggester</h1>
			<div class="small_btn" id="selectAll">
				Select All
			</div>
			<div class="small_btn" id="selectNone">
				Select None
			</div>
			<ul>
				<li>
					<input type="checkbox" name="Steam" id="Steam" value="Steam"/>
					<label for="Steam">Steam</label>
				</li>
				<li>
					<input type="checkbox" name="GOG" id="GOG" value="GOG"/>
					<label for="GOG">GOG</label>
				</li>
				<li>
					<input type="checkbox" name="Ubisoft" id="Ubisoft" value="Ubisoft"/>
					<label for="Ubisoft">Ubisoft</label>
				</li>
				<li>
					<input type="checkbox" name="NES" id="NES" value="NES"/>
					<label for="NES">NES</label>
				</li>
				<li>
					<input type="checkbox" name="Gameboy" id="Gameboy" value="Gameboy"/>
					<label for="Gameboy">Gameboy</label>
				</li>
				<li>
					<input type="checkbox" name="SNES" id="SNES" value="SNES"/>
					<label for="SNES">SNES</label>
				</li>
				<li>
					<input type="checkbox" name="Genesis" id="Genesis" value="Genesis"/>
					<label for="Genesis">Genesis</label>
				</li>
				<li>
					<input type="checkbox" name="Saturn" id="Saturn" value="Saturn"/>
					<label for="Saturn">Saturn</label>
				</li>
				<li>
					<input type="checkbox" name="N64" id="N64" value="N64"/>
					<label for="N64">N64</label>
				</li>
				<li>
					<input type="checkbox" name="PSX" id="PSX" value="PSX"/>
					<label for="PSX">PSX</label>
				</li>
				<li>
					<input type="checkbox" name="PS2" id="PS2" value="PS2"/>
					<label for="PS2">PS2</label>
				</li>
				<li>
					<input type="checkbox" name="GBA" id="GBA" value="GBA"/>
					<label for="GBA">GBA</label>
				</li>
				<li>
					<input type="checkbox" name="PC-ROM" id="PC-ROM" value="PC-ROM"/>
					<label for="PC-ROM">PC-ROM</label>
				</li>
			</ul>
			<div id="suggest" class="lg_btn">
				Suggest A Game
			</div>
			<div id="suggestion">
				&nbsp;
			</div>
		</div>
	</body>
</html>